# Conditions for a test to be picked up by pytest:
#
# 1- It should be in a `test_*.py` file.
# 2- The test function should start with `_` instead of `test_`.
#
# The second condition removes the need to repeat `test_` in the name of every single test function.
# This hopefully allows for longer test function names which are actually more informative.

[pytest]
python_files = test_*.py
python_functions = _*
